{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"GunSprites","order":1,"path":"folders/Sprites/GunSprites.yy",},
    {"name":"HeavySprites","order":3,"path":"folders/Sprites/HeavySprites.yy",},
    {"name":"Launches","order":1,"path":"folders/Sprites/HeavySprites/Launches.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite17","order":49,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"gunidle","order":1,"path":"sprites/gunidle/gunidle.yy",},
    {"name":"largeCorpse","order":14,"path":"sprites/largeCorpse/largeCorpse.yy",},
    {"name":"crab_deathFront","order":66,"path":"sprites/crab_deathFront/crab_deathFront.yy",},
    {"name":"Sprite13","order":42,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"obj_grenade_indicator","order":50,"path":"objects/obj_grenade_indicator/obj_grenade_indicator.yy",},
    {"name":"largewalk","order":62,"path":"sprites/largewalk/largewalk.yy",},
    {"name":"finalAir","order":3,"path":"sounds/finalAir/finalAir.yy",},
    {"name":"_625114__newlocknew__expldsgn_powerful_explosion_21_em_28lrs","order":16,"path":"sounds/_625114__newlocknew__expldsgn_powerful_explosion_21_em_28lrs/_625114__newlocknew__expldsgn_powerful_explosion_21_em_28lrs.yy",},
    {"name":"gun_shot","order":5,"path":"sounds/gun_shot/gun_shot.yy",},
    {"name":"crabFrontScrap2","order":6,"path":"sprites/crabFrontScrap2/crabFrontScrap2.yy",},
    {"name":"Sprite4","order":18,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Object19","order":65,"path":"objects/Object19/Object19.yy",},
    {"name":"launch","order":1,"path":"sounds/launch/launch.yy",},
    {"name":"_625114__newlocknew__expldsgn_powerful_explosion_21_em_28lrs20","order":71,"path":"sounds/_625114__newlocknew__expldsgn_powerful_explosion_21_em_28lrs20/_625114__newlocknew__expldsgn_powerful_explosion_21_em_28lrs20.yy",},
    {"name":"crabGunShot","order":3,"path":"sprites/crabGunShot/crabGunShot.yy",},
    {"name":"missile_trail","order":64,"path":"objects/missile_trail/missile_trail.yy",},
    {"name":"gun_reload_sound","order":11,"path":"sounds/gun_reload_sound/gun_reload_sound.yy",},
    {"name":"largeFire4","order":3,"path":"sprites/largeFire4/largeFire4.yy",},
    {"name":"largeDeath","order":13,"path":"sprites/largeDeath/largeDeath.yy",},
    {"name":"obj_Explosion","order":8,"path":"objects/obj_Explosion/obj_Explosion.yy",},
    {"name":"obj_bullet_highVelocity","order":2,"path":"objects/obj_bullet_highVelocity/obj_bullet_highVelocity.yy",},
    {"name":"PlayerWalkingRight","order":57,"path":"sprites/PlayerWalkingRight/PlayerWalkingRight.yy",},
    {"name":"tombstone","order":69,"path":"sprites/tombstone/tombstone.yy",},
    {"name":"mortar_enemy_obj","order":5,"path":"objects/mortar_enemy_obj/mortar_enemy_obj.yy",},
    {"name":"gun_obj","order":1,"path":"objects/gun_obj/gun_obj.yy",},
    {"name":"whoosh","order":31,"path":"sounds/whoosh/whoosh.yy",},
    {"name":"Sprite15","order":45,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_crabGun","order":7,"path":"objects/obj_crabGun/obj_crabGun.yy",},
    {"name":"sprite_Explosion","order":35,"path":"sprites/sprite_Explosion/sprite_Explosion.yy",},
    {"name":"Sprite18","order":51,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"expl","order":37,"path":"sprites/expl/expl.yy",},
    {"name":"gun_shot_bassBoosted","order":4,"path":"sounds/gun_shot_bassBoosted/gun_shot_bassBoosted.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite8","order":29,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"maybe","order":1,"path":"sprites/maybe/maybe.yy",},
    {"name":"air","order":2,"path":"sounds/air/air.yy",},
    {"name":"obj_bullet_highExplosive","order":3,"path":"objects/obj_bullet_highExplosive/obj_bullet_highExplosive.yy",},
    {"name":"largeIdle","order":61,"path":"sprites/largeIdle/largeIdle.yy",},
    {"name":"trail_objShort","order":36,"path":"objects/trail_objShort/trail_objShort.yy",},
    {"name":"crab_walk","order":1,"path":"sprites/crab_walk/crab_walk.yy",},
    {"name":"Screen_Shot_2024_02_23_at_12_20_14_AM","order":21,"path":"sprites/Screen_Shot_2024_02_23_at_12_20_14_AM/Screen_Shot_2024_02_23_at_12_20_14_AM.yy",},
    {"name":"Sprite48","order":72,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"casing","order":67,"path":"objects/casing/casing.yy",},
    {"name":"missile_obj","order":10,"path":"objects/missile_obj/missile_obj.yy",},
    {"name":"missileTurn","order":5,"path":"sprites/missileTurn/missileTurn.yy",},
    {"name":"shotWav","order":1,"path":"sounds/shotWav/shotWav.yy",},
    {"name":"crabGun","order":2,"path":"sprites/crabGun/crabGun.yy",},
    {"name":"spider_enemy_obj","order":28,"path":"objects/spider_enemy_obj/spider_enemy_obj.yy",},
    {"name":"crabFrontScrap","order":5,"path":"sprites/crabFrontScrap/crabFrontScrap.yy",},
    {"name":"enemyShot","order":15,"path":"sounds/enemyShot/enemyShot.yy",},
    {"name":"PlayerStanding","order":56,"path":"sprites/PlayerStanding/PlayerStanding.yy",},
    {"name":"Sprite16","order":47,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Playerdeath","order":1,"path":"sprites/Playerdeath/Playerdeath.yy",},
    {"name":"missileLaunch","order":6,"path":"sprites/missileLaunch/missileLaunch.yy",},
    {"name":"sound_airburst","order":38,"path":"sounds/sound_airburst/sound_airburst.yy",},
    {"name":"missile_launch_sound","order":7,"path":"sounds/missile_launch_sound/missile_launch_sound.yy",},
    {"name":"Sprite19","order":54,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_artillery_indicator","order":6,"path":"objects/obj_artillery_indicator/obj_artillery_indicator.yy",},
    {"name":"missile","order":4,"path":"sprites/missile/missile.yy",},
    {"name":"tesst","order":23,"path":"sprites/tesst/tesst.yy",},
    {"name":"Sho","order":24,"path":"sounds/Sho/Sho.yy",},
    {"name":"pop","order":6,"path":"sounds/pop/pop.yy",},
    {"name":"Sprite39","order":68,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"heavy_enemy_obj","order":4,"path":"objects/heavy_enemy_obj/heavy_enemy_obj.yy",},
    {"name":"Sprite35","order":63,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"largeFire3","order":2,"path":"sprites/largeFire3/largeFire3.yy",},
    {"name":"reloadTwo","order":27,"path":"sounds/reloadTwo/reloadTwo.yy",},
    {"name":"PlayerWalking","order":58,"path":"sprites/PlayerWalking/PlayerWalking.yy",},
    {"name":"player_sprite","order":15,"path":"sprites/player_sprite/player_sprite.yy",},
    {"name":"tombstone2","order":70,"path":"sprites/tombstone2/tombstone2.yy",},
    {"name":"obj_grenade","order":9,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"EnemyBullet","order":2,"path":"objects/EnemyBullet/EnemyBullet.yy",},
    {"name":"reloadFirst","order":26,"path":"sounds/reloadFirst/reloadFirst.yy",},
    {"name":"trail_obj","order":20,"path":"objects/trail_obj/trail_obj.yy",},
    {"name":"largeFire2","order":1,"path":"sprites/largeFire2/largeFire2.yy",},
    {"name":"cameraController","order":59,"path":"objects/cameraController/cameraController.yy",},
    {"name":"Sprite5a","order":30,"path":"sprites/Sprite5a/Sprite5a.yy",},
    {"name":"Sprite12","order":40,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Ringing","order":12,"path":"sounds/Ringing/Ringing.yy",},
  ],
}