{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"GunSprites","order":1,"path":"folders/Sprites/GunSprites.yy",},
    {"name":"HeavySprites","order":2,"path":"folders/Sprites/HeavySprites.yy",},
    {"name":"Icons","order":17,"path":"folders/Sprites/Icons.yy",},
    {"name":"MortarSprites","order":21,"path":"folders/Sprites/MortarSprites.yy",},
    {"name":"PlayerSprites","order":16,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite_grenade_indicator","order":10,"path":"sprites/sprite_grenade_indicator/sprite_grenade_indicator.yy",},
    {"name":"gun_idle","order":1,"path":"sprites/gun_idle/gun_idle.yy",},
    {"name":"sprite_large_corpse","order":1,"path":"sprites/sprite_large_corpse/sprite_large_corpse.yy",},
    {"name":"sprite_crab_death","order":6,"path":"sprites/sprite_crab_death/sprite_crab_death.yy",},
    {"name":"Sprite13","order":42,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"obj_grenade_indicator","order":4,"path":"objects/obj_grenade_indicator/obj_grenade_indicator.yy",},
    {"name":"sprite_large_walk","order":4,"path":"sprites/sprite_large_walk/sprite_large_walk.yy",},
    {"name":"finalAir","order":3,"path":"sounds/finalAir/finalAir.yy",},
    {"name":"sound_normal_gunshot","order":16,"path":"sounds/sound_normal_gunshot/sound_normal_gunshot.yy",},
    {"name":"sound_explosion2","order":10,"path":"sounds/sound_explosion2/sound_explosion2.yy",},
    {"name":"rightWall","order":3,"path":"sprites/rightWall/rightWall.yy",},
    {"name":"sound_gunShot","order":5,"path":"sounds/sound_gunShot/sound_gunShot.yy",},
    {"name":"gunfiring2","order":3,"path":"sprites/gunfiring2/gunfiring2.yy",},
    {"name":"timeStopController","order":78,"path":"objects/timeStopController/timeStopController.yy",},
    {"name":"obj_LargeSpawnPoint","order":79,"path":"objects/obj_LargeSpawnPoint/obj_LargeSpawnPoint.yy",},
    {"name":"crab_Front_Scrap_Sprite","order":5,"path":"sprites/crab_Front_Scrap_Sprite/crab_Front_Scrap_Sprite.yy",},
    {"name":"trail_objone","order":75,"path":"objects/trail_objone/trail_objone.yy",},
    {"name":"launch","order":1,"path":"sounds/launch/launch.yy",},
    {"name":"obj_Icon","order":3,"path":"objects/obj_Icon/obj_Icon.yy",},
    {"name":"Sprite63","order":90,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"obj_dropMarker","order":76,"path":"objects/obj_dropMarker/obj_dropMarker.yy",},
    {"name":"sound_explosion","order":12,"path":"sounds/sound_explosion/sound_explosion.yy",},
    {"name":"crabGunShot","order":3,"path":"sprites/crabGunShot/crabGunShot.yy",},
    {"name":"obj_missile_trail","order":7,"path":"objects/obj_missile_trail/obj_missile_trail.yy",},
    {"name":"obj_deathManager","order":8,"path":"objects/obj_deathManager/obj_deathManager.yy",},
    {"name":"obj_SmallSpawnPoint","order":83,"path":"objects/obj_SmallSpawnPoint/obj_SmallSpawnPoint.yy",},
    {"name":"gunreload","order":4,"path":"sprites/gunreload/gunreload.yy",},
    {"name":"RF_icon","order":2,"path":"sprites/RF_icon/RF_icon.yy",},
    {"name":"sound_reload","order":8,"path":"sounds/sound_reload/sound_reload.yy",},
    {"name":"obj_bullet_Normal","order":4,"path":"objects/obj_bullet_Normal/obj_bullet_Normal.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"largeFire4","order":3,"path":"sprites/largeFire4/largeFire4.yy",},
    {"name":"sprite_large_death","order":2,"path":"sprites/sprite_large_death/sprite_large_death.yy",},
    {"name":"obj_rock1","order":8,"path":"objects/obj_rock1/obj_rock1.yy",},
    {"name":"normal_gunshot","order":15,"path":"sounds/normal_gunshot/normal_gunshot.yy",},
    {"name":"obj_bullet_highVelocity","order":1,"path":"objects/obj_bullet_highVelocity/obj_bullet_highVelocity.yy",},
    {"name":"sprite_player_BulletTrail","order":5,"path":"sprites/sprite_player_BulletTrail/sprite_player_BulletTrail.yy",},
    {"name":"tombstone","order":69,"path":"sprites/tombstone/tombstone.yy",},
    {"name":"leftWall","order":6,"path":"sprites/leftWall/leftWall.yy",},
    {"name":"mortarSound","order":3,"path":"sounds/mortarSound/mortarSound.yy",},
    {"name":"Sprite76","order":95,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"obj_enemy_mortar","order":1,"path":"objects/obj_enemy_mortar/obj_enemy_mortar.yy",},
    {"name":"redCircle","order":82,"path":"sprites/redCircle/redCircle.yy",},
    {"name":"RockOne","order":9,"path":"sprites/RockOne/RockOne.yy",},
    {"name":"crabexplosiondraft","order":71,"path":"sprites/crabexplosiondraft/crabexplosiondraft.yy",},
    {"name":"mortarWalk","order":1,"path":"sprites/mortarWalk/mortarWalk.yy",},
    {"name":"whoosh","order":31,"path":"sounds/whoosh/whoosh.yy",},
    {"name":"obj_crabGun","order":2,"path":"objects/obj_crabGun/obj_crabGun.yy",},
    {"name":"Sprite18","order":51,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"bulletSlow","order":86,"path":"sprites/bulletSlow/bulletSlow.yy",},
    {"name":"sprite_explosion","order":9,"path":"sprites/sprite_explosion/sprite_explosion.yy",},
    {"name":"obj_mortarExplosion","order":93,"path":"objects/obj_mortarExplosion/obj_mortarExplosion.yy",},
    {"name":"sound_gunShotBass","order":4,"path":"sounds/sound_gunShotBass/sound_gunShotBass.yy",},
    {"name":"Sprite45","order":74,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"player_obj","order":3,"path":"objects/player_obj/player_obj.yy",},
    {"name":"maybe","order":1,"path":"sprites/maybe/maybe.yy",},
    {"name":"Sprite48","order":77,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"air","order":2,"path":"sounds/air/air.yy",},
    {"name":"obj_bullet_highExplosive","order":2,"path":"objects/obj_bullet_highExplosive/obj_bullet_highExplosive.yy",},
    {"name":"obj_ExplosionCrab","order":5,"path":"objects/obj_ExplosionCrab/obj_ExplosionCrab.yy",},
    {"name":"sprite_large_idle","order":3,"path":"sprites/sprite_large_idle/sprite_large_idle.yy",},
    {"name":"mortarIdle","order":2,"path":"sprites/mortarIdle/mortarIdle.yy",},
    {"name":"trail_objShort","order":36,"path":"objects/trail_objShort/trail_objShort.yy",},
    {"name":"crab_walk","order":1,"path":"sprites/crab_walk/crab_walk.yy",},
    {"name":"obj_airburst","order":19,"path":"objects/obj_airburst/obj_airburst.yy",},
    {"name":"obj_smallImpact","order":91,"path":"objects/obj_smallImpact/obj_smallImpact.yy",},
    {"name":"sprite_enemy_BulletImpact","order":8,"path":"sprites/sprite_enemy_BulletImpact/sprite_enemy_BulletImpact.yy",},
    {"name":"obj_wallLeft","order":5,"path":"objects/obj_wallLeft/obj_wallLeft.yy",},
    {"name":"obj_casing","order":67,"path":"objects/obj_casing/obj_casing.yy",},
    {"name":"missile_obj","order":3,"path":"objects/missile_obj/missile_obj.yy",},
    {"name":"missileTurn","order":4,"path":"sprites/missileTurn/missileTurn.yy",},
    {"name":"shotWav","order":1,"path":"sounds/shotWav/shotWav.yy",},
    {"name":"crabGun","order":2,"path":"sprites/crabGun/crabGun.yy",},
    {"name":"obj_enemy_crab","order":6,"path":"objects/obj_enemy_crab/obj_enemy_crab.yy",},
    {"name":"crab_Front_Scrap","order":4,"path":"sprites/crab_Front_Scrap/crab_Front_Scrap.yy",},
    {"name":"obj_wallRight","order":4,"path":"objects/obj_wallRight/obj_wallRight.yy",},
    {"name":"obj_enemy_squid","order":84,"path":"objects/obj_enemy_squid/obj_enemy_squid.yy",},
    {"name":"enemyShot","order":9,"path":"sounds/enemyShot/enemyShot.yy",},
    {"name":"obj_SpawnController","order":80,"path":"objects/obj_SpawnController/obj_SpawnController.yy",},
    {"name":"sprite_player_standing","order":2,"path":"sprites/sprite_player_standing/sprite_player_standing.yy",},
    {"name":"Sprite59","order":87,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"reload_sound","order":2,"path":"sounds/reload_sound/reload_sound.yy",},
    {"name":"obj_campfire","order":72,"path":"objects/obj_campfire/obj_campfire.yy",},
    {"name":"gun2","order":2,"path":"sprites/gun2/gun2.yy",},
    {"name":"Playerdeath","order":1,"path":"sprites/Playerdeath/Playerdeath.yy",},
    {"name":"sprite_missile_launched","order":6,"path":"sprites/sprite_missile_launched/sprite_missile_launched.yy",},
    {"name":"sound_airburst","order":11,"path":"sounds/sound_airburst/sound_airburst.yy",},
    {"name":"sprite_smallImpact","order":92,"path":"sprites/sprite_smallImpact/sprite_smallImpact.yy",},
    {"name":"topWalls","order":1,"path":"sprites/topWalls/topWalls.yy",},
    {"name":"sprite_player_BulletTrailLightOne","order":6,"path":"sprites/sprite_player_BulletTrailLightOne/sprite_player_BulletTrailLightOne.yy",},
    {"name":"sound_missileLaunch","order":7,"path":"sounds/sound_missileLaunch/sound_missileLaunch.yy",},
    {"name":"Sprite19","order":54,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_artillery_indicator","order":4,"path":"objects/obj_artillery_indicator/obj_artillery_indicator.yy",},
    {"name":"sprite_missile","order":5,"path":"sprites/sprite_missile/sprite_missile.yy",},
    {"name":"tesst","order":23,"path":"sprites/tesst/tesst.yy",},
    {"name":"Sho","order":24,"path":"sounds/Sho/Sho.yy",},
    {"name":"Sprite57","order":5,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"sound_Pop","order":6,"path":"sounds/sound_Pop/sound_Pop.yy",},
    {"name":"Rock1","order":7,"path":"sprites/Rock1/Rock1.yy",},
    {"name":"Sprite74","order":94,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"explosion","order":18,"path":"sprites/explosion/explosion.yy",},
    {"name":"Sprite43","order":73,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"sprite_casing","order":4,"path":"sprites/sprite_casing/sprite_casing.yy",},
    {"name":"sprite_missile_trail","order":11,"path":"sprites/sprite_missile_trail/sprite_missile_trail.yy",},
    {"name":"obj_cursor","order":89,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"Sprite56","order":85,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"playerFinal","order":5,"path":"sprites/playerFinal/playerFinal.yy",},
    {"name":"largeFire3","order":2,"path":"sprites/largeFire3/largeFire3.yy",},
    {"name":"sound_reloadTwo","order":14,"path":"sounds/sound_reloadTwo/sound_reloadTwo.yy",},
    {"name":"sprite_player_walking","order":3,"path":"sprites/sprite_player_walking/sprite_player_walking.yy",},
    {"name":"Object34","order":88,"path":"objects/Object34/Object34.yy",},
    {"name":"tombstone2","order":70,"path":"sprites/tombstone2/tombstone2.yy",},
    {"name":"HV_icon","order":1,"path":"sprites/HV_icon/HV_icon.yy",},
    {"name":"obj_grenade","order":1,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_reload","order":5,"path":"objects/obj_reload/obj_reload.yy",},
    {"name":"mortarBoom","order":7,"path":"sprites/mortarBoom/mortarBoom.yy",},
    {"name":"obj_enemy_bullet","order":5,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"sound_reloadFirst","order":13,"path":"sounds/sound_reloadFirst/sound_reloadFirst.yy",},
    {"name":"trail_obj","order":20,"path":"objects/trail_obj/trail_obj.yy",},
    {"name":"airburst","order":20,"path":"sprites/airburst/airburst.yy",},
    {"name":"largeFire2","order":1,"path":"sprites/largeFire2/largeFire2.yy",},
    {"name":"cameraController","order":59,"path":"objects/cameraController/cameraController.yy",},
    {"name":"sprite_player_BulletTrailLight","order":1,"path":"sprites/sprite_player_BulletTrailLight/sprite_player_BulletTrailLight.yy",},
    {"name":"greenCircle","order":81,"path":"sprites/greenCircle/greenCircle.yy",},
    {"name":"crabDeath","order":4,"path":"sounds/crabDeath/crabDeath.yy",},
    {"name":"Sprite12","order":40,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}